'''
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа
'0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''
# https://drive.google.com/file/d/1UoEQ2g8S6EgtHPjezz5z_GIRseVXMthB/view?usp=sharing


while True:
    a = int(input('Введите 1-ю цифру: '))
    b = int(input('Введите 2-ю цифру: '))
    z = input('Введите знак операции ( +, - , *, /, 0 - для завершения): ')
    if z == '+':
        print (f'Сумма цифр {a} и {b} = {a + b}')
    elif z == '-':
        print(f'Вычитание цифр {a} и {b} = {a - b}')
    elif z == '*':
        print(f'Умножение {a} на {b} = {a * b}')
    elif z == '/' and b != 0:
        print(f'Деление {a} на {b} = {a / b}')
    elif z == '/' and b == 0:
        print(f'Деление на ноль запрещено!')
    elif z == '0':
        break
    else:
        print(f'Ошибка! Вы ввели неверный символ: {z}')
