'''
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено
число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''
# https://drive.google.com/file/d/1UoEQ2g8S6EgtHPjezz5z_GIRseVXMthB/view?usp=sharing


n = int(input('Введите натуральное число: '))
n_1 = n

a = 0   #четные
b = 0   #нечетные

while n > 0:
    if n % 2 == 0:
        a += 1
    else:
        b += 1
    n = n // 10

print(f'В числе {n_1} четных цифр: {a}, нечетных: {b}')
